<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI CALCULATOR</title>
</head>
<style>
    h1{
        background: linear-gradient(
        to right,
        #7953cd 20%,
        #00affa 30%,
        #0190cd 70%,
        #764ada 80%
    );
    }
    input[type=number]{
        margin-top:10px ;
        border-radius: 5px;    
    }
    input[type=submit]{
        margin-top: 5px;
        background-color:aquamarine;
        display: flex;
        justify-content: center;
        align-items:center;
        font-size: clamp(1rem, 1rem, 2rem);
        text-shadow: greenyellow 2px 2px;
        
    }
    .data1{
        display: flex;
        align-items: center;
        justify-content: center;
       
        background-color:papayawhip ;
    }
    .data2{
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,18,121,1) 35%, rgba(0,212,255,1) 100%);
        width: 20rem;
        padding: 2rem;
        margin-top: 150px;
        box-shadow:#369ead 0px 0px 20px 5px;
    }
    body{
        background-color:beige ;
    }
</style>
<body>
  
        
        <div class="data1">
            <div class="data2">
        <h1>BMI COUNT</h1>
        <input type="number" name="age" placeholder="age in years" required>
        <br>

        <input id="inp1" type="number" name="height" placeholder="height in cm" required>
        <br>

        <input id="inp2" type="number" name="weight" placeholder="weight in kg" required>
        <br>
        <button onclick="cal()">calculate</button>
        <h1 id="head"></h1>
        </div>
        </div>


    
  <script>
    let inp1=document.getElementById('inp1');
    let inp2=document.getElementById('inp2');
    let h1=document.getElementById('head');
    function cal(){
        let val=parseInt(inp1.value);
        let height=val/100;
       let meter2=height*height;
        let val1=parseInt(inp2.value)
        console.log(val);
        console.log(val1);
        let bmi=val1/meter2;
        h1.innerHTML=bmi;
        
    }
  </script>
</body>
</html>